# influx-example

./: Dockerfile  README.md  pom.xml  run-local-environment.sh  run.sh  stop-local-environment.sh  stop.sh
.github/workflows/: ci.yml
adapters/: pom.xml
adapters/src/main/java/adapters/configuration/: InfluxDBConfiguration.java  InfluxDBProperties.java
adapters/src/main/java/adapters/repository/: InfluxDBService.java  Measure.java  WriteDataRequest.java
adapters/src/main/java/adapters/utils/: InfluxDBDateFormatter.java  InstantProvider.java  NowInstantProvider.java
adapters/src/test/java/adapters/utils/: InfluxDBDateFormatterTest.java
deploy/: docker-compose.yml  run.sh  stop.sh
domain/: pom.xml
domain/src/main/java/domain/measure/: Measure.java
http/: test.http
webapp/: pom.xml
webapp/src/main/java/webapp/controllers/: InfluxDBController.java
webapp/src/main/resources/: application-cloud.yml  application-prod.yml  application.yml
webapp/src/test/java/webapp/controllers/: InfluxDBControllerTest.java
webapp/src/test/resources/: queryResponse.json  writeRequest.json
